"use strict";

// все три функции успользующиеся ниже встроены в браузер
// поэтомк иы не можем их как-то застилизовать

// 1. alert() просто выводит что-то в модальное окно
//alert("Hello");

// 2. confirm() модальное окно с 2 вариантами ответа. ОК или ОТМЕНА
// ответ полученный от пользователя записывается в переменную result
// result - это булиновое значение
// const result = confirm("Ты здесь?");
// console.log(result);

// 3. promt() пользователь может ввести любое значение
// результат записывается в переменную answer в виде СТРОКИ
// ВСЕ ЧТО ПОЛЬЗОВАТЕЛЬ ВВЕДЕТ БУДЕТ ЗАПИСАНО В ВИДЕ СТРОКИ
// const answer = prompt("Вам есть 18?", "");
// console.log(typeof(answer));