"use strict";

console.log("arr" + " - obgect"); // получаем строку "arr - object"
// при конкатенации строки с числом - число автомотически переводится в строку
console.log(4 + " - object"); // получаем строку 4 - object
// если знак + стоит перед строкой(унарный плюс), то строка переводится в число
console.log(4 + +"5"); // результат = 9. Строка 5 превратилась в число
console.log(4 + +"hello"); // результат NaN. Строку "hello" нельзя перевести в число

// инкремент, декримент, постфиксный и префиксный
let incr = 10,
    decr = 10;

incr++ // инкремент постфиксный
decr-- // декримент постфиксный
++incr // инкремент префиксный
--decr // декримент префиксный
// при использовании переменной сразу с постфиксной записью мы получаем старое значение
console.log(incr++); // получим старое значение
console.log(decr--); // получим старое значение
// а вот при дальнейшем использовании получаем уже новое
console.log(incr); // получим новое значение
console.log(decr); // получим новое значение
// при использовании переменной сразу с префиксной записью мы получаем сразу новое значение
console.log(++incr); // получим новое значение
console.log(--decr); // получим новое значение

// знак = означает присваивание
// знак == означает сравнение по значению
// знак === строгое сравнение. И по типу и по значению
console.log(2 * 4 == 8); // получаем true
console.log(2 * 4 == "8"); // получаем true. Сравнение идет по значению(не смотря на то, что типы данных разные)
// но
console.log(2 * 4 === "8"); // получаем false
console.log(2 * 4 === 8); // получаем true

// операторы && - И , || - ИЛИ

// порядок выполнения операторов
console.log(2 + 2 * 2 === 8); // false